<!DOCTYPE html>
<html lang="en">
<head>
   <title>File1</title>
</head>
<body>
    <!DOCTYPE html>
<html lang="en">
<head>
    
    <title>First Web Page-assignment</title>
    <style>
        *{padding: 0;
            margin: 0;
        }
        .section1{
            background-color: #000080;
            text-align: center;
            padding-left: 10px
        }
        #section1-heading{
            color: white;
            /* text-align: center; */padding-left: 10px
        }
        
        .section1-menu{
            /* text-align: center; */padding-left: 10px
        }
        
        .section1-links{
            color: aqua;padding-left: 10px
        }
        .secction2{
            border-bottom: 1px solid grey; padding-left: 10px
        }

        .section2-links{
            color: orangered;padding-left: 10px
        }
        #section2-heading{
            text-align: center;padding-left: 10px
        }
        .section2-image{
            width: 250px;
            height: 200px;padding-left: 10px
        }
        .section-2quote{
            /* background-color: red; */
            /* margin-top: 10px;
            margin-bottom: 20px; */
            margin: 10px o 20px 0;padding-left: 10px
        }
    </style>
</head>
<body>
    <div class="section1">
        <h1 id="section1-heading">Ashish Sehrawat</h1>
        <div class="section1-menu">
        <a href="#" class="section1-links">About</a>
        <a href="#" class="section1-links">Skills</a>
        <a href="#" class="section1-links">Qualifications</a>
        <a href="#" class="section1-links">Experience</a>
        <a href="#" class="section1-links">Projects</a>
    </div>
</div>
<div class="section2">
   <div  class="section2-menu">
        <a href="#" class="section2-links">Barsha</a>
        <a href="#" class="section2-links">Sneha</a>
        <a href="#" class="section2-links">Raman</a>

    <h1 id="section2-heading">About Me</h1>
    <img src="./Photos/waterfall-gc91e1822d_640.jpg" alt="boy image" class="section2-image">
   </div>


    
    <p class="section-2quote"> <q>Coding is may passion</q> -Ashish</p>
    <em>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Pariatur minima fuga aliquid laborum quo labore facere ab, saepe.</em>

    <p1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident ullam debitis numquam doloribus vero! Debitis odit repudiandae beatae aperiam eos, sequi fuga ab rerum architecto praesentium quaerat repellendus iusto eveniet! Earum impedit eos optio exercitationem, nobis nam sint minima quae fuga et fugit consequatur, nisi quisquam iure officiis explicabo.</p1>
   <hr>
</div>
</body>
</html>
</body>

</html>